# spring-client-test

./: README.md  pom.xml
src/main/java/com/fascalsj/clienttest/: ClientTestApplication.java
src/main/java/com/fascalsj/clienttest/bean/: RestTemplateBean.java
src/main/java/com/fascalsj/clienttest/dto/: StoreDto.java
src/main/java/com/fascalsj/clienttest/service/client/: StoreClientService.java
src/test/java/com/fascalsj/clienttest/: ClientTestApplicationTests.java
src/test/java/com/fascalsj/clienttest/service/client/: StoreClientServiceTest.java
